#version 450 core
#extension GL_ARB_shader_storage_buffer_object: enable

layout(location=0) in vec3 pos;
layout(location=1) in vec2 texCoord;
layout(location=2) in vec3 normal;
layout(location=3) in vec3 tangent;

layout (std140, binding=5) buffer Pos {
    vec4 poss[];
};

uniform mat4 _MVP;

out vec4 v2f_normal;
out vec4 v2f_color;

void main(){
	vec3 wpos = poss[gl_InstanceID].xyz;
	float isO = min(mod(gl_InstanceID, 3), 1);
	gl_Position = _MVP*vec4(pos*mix(0.09, 0.05, isO) + wpos, 1);
v2f_normal = vec4(normal, 1);
v2f_color = mix(vec4(1, 0, 0, 1), vec4(1, 1, 1, 1), isO);
}